/* App.css */

body {
  font-family: 'Inter', sans-serif;
  background-color: #f4f7f9;
  margin: 25px;
  justify-content: space-between;
  gap:50px
}

.dashboard-container {
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #2e7d32;
  font-weight: bold;
}

.dashboard-grid {
 display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 20px;
  padding: 20px;
}


.card {
 background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
  margin: 10px;
}


.card:hover {
  transform: translateY(-4px);
}

h3 {
  font-size: 1.2rem;
  margin-bottom: 16px;
  color: #2e7d32;
}

.moisture-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.moisture-circle {
  width: 100px;
  height: 100px;
  background-color: #c8e6c9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #1b5e20;
  margin-bottom: 10px;
}

.moisture-status {
  font-size: 1rem;
  font-weight: bold;
}

.timestamp {
  margin-top: 15px;
  font-size: 14px;
  text-align: right;
}


.pump-buttons {
 display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.pump-buttons button {
   flex: 1;
  margin: 0 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: white;
  cursor: pointer;
  font-weight: 600;
}

.pump-buttons button:hover {
  background-color: #388e3c;
}

.auto-mode-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.temperature-card .temperature-value {
  font-size: 28px;
  font-weight: bold;
  margin-top: 10px;
}

.system-status-card li {
  margin: 5px 0;
  font-size: 16px;
}

.location-info {
  text-align: center;
  font-size: 0.9rem;
  color: #888;
}

.last-irrigation-time {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 10px;
}

.moisture-analytics {
  text-align: center;
}

.moisture-analytics img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.status-list {
  list-style: none;
  padding-left: 0;
  font-size: 0.95rem;
}

.status-list li {
  padding: 6px 0;
}
.card-irrigation-history-card{
 height: 410px;
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;

}
.card-system-status-card{
   height: 200px;
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;

}
/* Hide the default checkbox */
.switch input {
  display: none;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
}

/* The circle inside the slider */
.slider::before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

/* Checked state */
input:checked + .slider {
  background-color: #4caf50;
}

input:checked + .slider::before {
  transform: translateX(22px);
}

